apiVersion: v1
kind: ConfigMap
metadata:
  name: fastapi
data:
  DATABASE_HOSTNAME: hostname 
  DATABASE_PASSWORD: yourpassword
  DATABASE_PORT: "5432"
  DATABASE_USERNAME: databaseuser
  DATABASE_NAME: your-database-name
  SECRET_KEY: your-secret-key
  ALGORITHM: HS256
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"
